
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("971.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("b.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("c.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #111;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

</style>
</head>
<body>

<div class="bgimg-1">
<a href="Beranda\beranda.html"><div class="caption">
  <span class="border">DEV GRAPHIC.</span>
</div></a>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Website Desain Grafis</h3>
  <p style="text-align:center;">Menyediakan bermacam-macam desain grafis sesuai kebutuhan anda.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:rgba(0,0,0,0.7);font-size:25px;color: white;">TERBAIK UNTUK ANDA</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#111;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align:center;">MODEREN</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:rgba(0,0,0,0.7);font-size:25px;color: white;">PROSES CEPAT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#111;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align:center;">PILIHAN TEPAT UNTUK ANDA</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">TERIMA KASIH</span>
  </div>
</div>

</body>
</html>
