.tableGalery 
{
	width: 500px;
	height: auto;
}

.tdTombol
{
	width: 65px;
}

body
{
	background-color: MediumSeaGreen;
	width: 100%;
	height: 100%;
	background-size: 100%;
	margin: 0;
	font-family: Rifqan;
 }

img
{
  width: auto;
  height: auto;
}

.container
{
	width: auto;
	margin: auto;
	position: relative;
	z-index: 0;
}

.Gright
{
		width: 300px;
}

.Gleft
{
		width: 300px;
}

.mySlides
{
  display: none;
}

.prev,
.next
{
  width: auto;
  padding: 13px;
  color: black;
  background-color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
}

.prev:hover,
.next:hover
{
  background-color: orange;
}

.demo
{
  display: none;
}

.active,
.demo
{
  display: none;
}

.dots
{
	display: none;
}

.spin_one img
{
     animation-name: spin_one;
     animation-duration: 0.5s;
     animation-timing-function: linear;
}

@-webkit-keyframes spin_one
		{
            from
			{
				opacity: 0.2;
                margin-left: 50%;
                width: 100%;
            }

            to
			{
				opacity: 1;
                margin-left: 0%;
                width: 100%;
            }
        }
	
.spin_two img
{
    animation-name: spin_two;
    animation-duration: 0.5s;
    animation-timing-function: linear;
}

@-webkit-keyframes spin_two
		{
            from
			{
				opacity: 0.2;
                margin-left: -50%;
                width: 100%;
            }

            to
			{
				opacity: 1;
                margin-left: 0%;
                width: 100%;
            }
        }


/*Nav bar*/

ul.topnav
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

ul.topnav li 
{
	float: left;
}

ul.topnav li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) 
{
	background-color: #111;
}

ul.topnav li a.active 
{
	background-color: #4CAF50;
}

ul.topnav li.right 
{
	float: right;
}

@media screen and (max-width: 600px)
{
  ul.topnav li.right, 
  ul.topnav li 
	{
	  float: none;
	}
}

.navigasi
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #111;
  width: 100%;
  font-size: 17px;
  -webkit-transition: height 0.4s ease-in-out;
  transition: height 0.4s ease-in-out;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
}

li
{
  float: left;
}

li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active)
{
  background-color: orange;
}

@media screen and (max-width: 900px)
{
  .navigasi #nav
  {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .navigasi #nav li a 
  {
    float: left;
    padding: 15px;
  }
}

@media screen and (max-width: 400px)
{
  .navigasi #nav li a
  {
    text-align: center;
    float: none;
  }
}
 
/*side navbar*/

.sidebar
{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0,0.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a
{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-family: rifqan;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover
{
  color: orange;
}

.sidebar .closebtn
{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn
{
	width: 40px;
	padding-left: 10px;
	font-size: 30px;
	font-family: Rifqan;
	color: orange;
}

#main
{
  transition: margin-left .5s;
}

@media screen and (max-height: 450px)
{
  .sidebar 
	{
	  padding-top: 15px;
	}
  .sidebar a 
	{
	  font-size: 18px;
	}
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 20px 0;
}

.nama
{
	color: white;
}

/*gallery*/

*
{
  box-sizing: border-box;
}

.row
{
  margin: 8px -16px;
}

.row,
.row > .column
{
  padding: 8px;
}

.column
{
  float: left;
  width: 25%;
}
 
.row:after
{
  content: "";
  display: table;
  clear: both;
}

.content
{
  background-color: orange;
  padding: 10px;
}

@media screen and (max-width: 900px)
{
  .column
  {
    width: 50%;
  }
}

@media screen and (max-width: 600px)
{
  .column
  {
    width: 100%;
  }
}

/*zoom image*/

.zoom
{
  transition: transform .1s;
  margin: 0 auto;
}

.zoom:hover
{
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}